src/OmniAntiCheat/OmniAntiCheat/Windows/MainWindow/MainWindow.xaml

<Window 
	x:Class="OmniAntiCheat.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lottieSharp="clr-namespace:LottieSharp;assembly=LottieSharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:OmniAntiCheat.Converters"
	mc:Ignorable="d"
    Title="MainWindow" 
    Height="300"
	Width="450">
	<Window.Resources>
		<ResourceDictionary>
			<converters:IsHiddenConverter x:Key="IsHiddenConverter" />
			<converters:IsVisibleConverter x:Key="IsVisibleConverter" />
			<converters:InverseBoolConverter x:Key="InverseBoolConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel VerticalAlignment="Center">
		<StackPanel 
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Visibility="{Binding IsLoggedIn, Converter={StaticResource IsHiddenConverter}}">
			<Button
				IsEnabled="{Binding IsLoggingIn, Converter={StaticResource InverseBoolConverter}}"
				Command="{Binding LoginCommand}">
				Epic Login
			</Button>
			<lottieSharp:LottieAnimationView
				Visibility="{Binding IsLoggingIn, Converter={StaticResource IsVisibleConverter}}"
				DefaultCacheStrategy="None"
				FileName="7773-loading.json"
				AutoPlay="True" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Center"
				Width="50"
				Height="50" />
		</StackPanel>
		<StackPanel 
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Visibility="{Binding IsLoggedIn, Converter={StaticResource IsVisibleConverter}}">
			<TextBlock 
				Text="{Binding EpicID, StringFormat=Epic ID: {0}}"/>
			<Grid Margin="0, 30, 0, 30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="Moss Status:" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Text="{Binding MossStatus}" />
				<TextBlock
					Grid.Row="0"
					Grid.Column="1"
					Text="Game Status:" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding GameStatus}" />
			</Grid>
			<TextBlock
				Margin="0,0,0,10"
				Text="{Binding UploadStatusMessage}" />
			<Button
				IsEnabled="{Binding CanStartGame}"
				Command="{Binding StartGameCommand}">
				Start Game
			</Button>
		</StackPanel>
	</StackPanel>
</Window>
